DROP DATABASE IF EXISTS zonarefridb;
CREATE DATABASE zonarefridb;
USE zonarefridb;

CREATE TABLE clientes(
   id_cliente INT PRIMARY KEY AUTO_INCREMENT,
   nombre VARCHAR(100),
   email VARCHAR(100),
   telefono INT 
);

CREATE TABLE productos(
    id_producto INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100),
    precio DECIMAL(38,2),
    stock INT
);
CREATE TABLE pedidos(
    id_pedido INT PRIMARY KEY AUTO_INCREMENT,
    id_cliente INT,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado_pago VARCHAR(50),
    direccion_envio VARCHAR(200),
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
);


CREATE TABLE pedido_detalle(
   id_pedido INT,
   id_producto INT,
   cantidad INT,
   precio_unitario Decimal(38,2),
   PRIMARY KEY (id_pedido, id_producto),
   FOREIGN KEY (id_pedido) REFERENCES pedidos(id_pedido),
   FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);
USE zonarefridb;

CREATE TABLE empleados (
    id_empleado INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    puesto VARCHAR(50) NOT NULL,
    fecha_contratacion DATE NOT NULL,
    salario DECIMAL(10, 2),
    email VARCHAR(100) UNIQUE,
    telefono VARCHAR(20),
    direccion VARCHAR(200)
);
INSERT INTO empleados (nombre, apellido, puesto, fecha_contratacion, salario, email, telefono, direccion)
VALUES
('Juan', 'Pérez', 'Vendedor', '2021-03-15', 350000.00, 'juan.perez@empresa.com', '1134567890', 'Av. Siempre Viva 123'),
('María', 'Gómez', 'Administrativa', '2020-07-20', 420000.00, 'maria.gomez@empresa.com', '1145678901', 'Calle Lisandro de la Torre 456'),
('Carlos', 'Ramírez', 'Técnico', '2019-11-10', 380000.00, 'carlos.ramirez@empresa.com', '1156789012', 'Calle 7 789'),
('Lucía', 'Fernández', 'Supervisora', '2022-01-05', 500000.00, 'lucia.fernandez@empresa.com', '1167890123', 'Av. Eva Peron 101'),
('Sofía', 'Martínez', 'Vendedora', '2021-08-18', 360000.00, 'sofia.martinez@empresa.com', '1178901234', 'Calle 9 202'),
('Diego', 'López', 'Técnico', '2023-02-12', 390000.00, 'diego.lopez@empresa.com', '1189012345', 'Honduras 303'),
('Valentina', 'Ruiz', 'Administrativa', '2020-05-30', 410000.00, 'valentina.ruiz@empresa.com', '1190123456', 'Calle 2 404'),
('Javier', 'Silva', 'Gerente', '2018-09-25', 650000.00, 'javier.silva@empresa.com', '1198765432', 'Av. Vergara 505'),
('Martina', 'Castro', 'Vendedora', '2022-06-14', 340000.00, 'martina.castro@empresa.com', '1187654321', 'Boulevard Sur 606'),
('Tomás', 'Ortiz', 'Repartidor', '2023-04-01', 300000.00, 'tomas.ortiz@empresa.com', '1176543210', 'Calle 5 707');

DESCRIBE productos;
DESCRIBE pedido_detalle;

USE zonarefridb;

-- ----------------------------------------------------------------------
-- 1) Función: calcular_total_ventas
-- ----------------------------------------------------------------------
DELIMITER //

CREATE FUNCTION calcular_total_ventas(p_mes INT, p_anio INT)
RETURNS DECIMAL(38, 2)
READS SQL DATA
BEGIN
    DECLARE total_ventas DECIMAL(38, 2) DEFAULT 0.00;

    -- Paso 1: Sumar los subtotales (cantidad * precio_unitario) de todos los detalles
    --         cuyos pedidos se encuentran en el mes y año especificados.
    SELECT 
        COALESCE(SUM(pd.cantidad * pd.precio_unitario), 0.00) INTO total_ventas
    FROM 
        pedido_detalle pd
    JOIN 
        pedidos p ON pd.id_pedido = p.id_pedido
    WHERE 
        -- Filtra por el mes y año de la columna 'fecha' del pedido
        MONTH(p.fecha) = p_mes 
        AND YEAR(p.fecha) = p_anio
        -- Considera solo pedidos PAGADOS como "ventas" realizadas
        AND p.estado_pago = 'PAGADO'; 

    RETURN total_ventas;
END //

DELIMITER ;

-- Llama a la función para el mes 11 y año 2025
SELECT calcular_total_ventas(11, 2025) AS Total_Ventas_Noviembre_2025;
USE zonarefridb;

-- Cambiar el delimitador para permitir la definición de la función
DELIMITER //
-- 2)
-- (Opcional) Eliminar la función si ya existe
DROP FUNCTION IF EXISTS obtener_nombre_empleado //

CREATE FUNCTION obtener_nombre_empleado(p_id_empleado INT)
RETURNS VARCHAR(201) -- Tamaño suficiente para nombre (100) + espacio (1) + apellido (100)
READS SQL DATA
BEGIN
    DECLARE nombre_completo VARCHAR(201);

    -- Concatenar nombre y apellido del empleado con el ID proporcionado
    SELECT 
        CONCAT(nombre, ' ', apellido) 
    INTO 
        nombre_completo
    FROM 
        empleados
    WHERE 
        id_empleado = p_id_empleado;

    -- Si no se encuentra el ID, devolver un mensaje descriptivo
    IF nombre_completo IS NULL THEN
        RETURN 'Empleado no encontrado';
    END IF;

    RETURN nombre_completo;
END //

-- Restaurar el delimitador por defecto
DELIMITER ;
-- Prueba
-- Probar con un ID que existe
SELECT obtener_nombre_empleado(7) AS NombreEmpleado;

-- Probar con otro ID
SELECT obtener_nombre_empleado(5) AS NombreEmpleado;

-- Probar con un ID que no existe
SELECT obtener_nombre_empleado(20) AS NombreEmpleado;


USE zonarefridb;

-- 4)
DELIMITER //

CREATE PROCEDURE actualizar_stock(
    IN p_id_producto INT, 
    IN p_cantidad_sumar INT
)
BEGIN
    -- Actualizamos la tabla productos 
    UPDATE productos 
    SET stock = stock + p_cantidad_sumar
    WHERE id_producto = p_id_producto;
    
    -- Opcional: Una consulta para ver el resultado al instante
    SELECT id_producto, nombre, stock AS stock_actualizado
    FROM productos
    WHERE id_producto = p_id_producto;
END //

DELIMITER ;
INSERT INTO productos (nombre, precio, stock) VALUES ('Compresor R600', 1500.00, 10);
CALL actualizar_stock(1, 5);
-- 3)
DROP DATABASE IF EXISTS colegio;
CREATE DATABASE colegio;
USE colegio;

-- Tabla de alumnos
CREATE TABLE alumnos (
    id_alumno INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100),
    apellido VARCHAR(100),
    email VARCHAR(100) UNIQUE
);

-- Tabla de cursos
CREATE TABLE cursos (
    id_curso INT PRIMARY KEY AUTO_INCREMENT,
    nombre_curso VARCHAR(100)
);

-- Tabla de inscripciones con nota
CREATE TABLE inscripciones (
    id_inscripcion INT PRIMARY KEY AUTO_INCREMENT,
    id_alumno INT,
    id_curso INT,
    nota DECIMAL(5,2),
    FOREIGN KEY (id_alumno) REFERENCES alumnos(id_alumno),
    FOREIGN KEY (id_curso) REFERENCES cursos(id_curso)
);

INSERT INTO cursos (nombre_curso) VALUES
('Matemática'),
('Historia'),
('Física'),
('Programación'),
('Inglés');

INSERT INTO alumnos (nombre, apellido, email) VALUES
('Juan', 'Pérez', 'juan.perez@gmail.com'),
('María', 'Gómez', 'maria.gomez@gmail.com'),
('Lautaro', 'Ramírez', 'lauti.ramirez@gmail.com'),
('Lucía', 'Fernández', 'lucia.fernandez@gmail.com'),
('Sofía', 'Martínez', 'sofia.martinez@gmail.com'),
('Diego', 'López', 'diego.lopez@gmail.com'),
('Valentina', 'Ruiz', 'valentina.ruiz@gmail.com'),
('Santino', 'Silva', 'santi.silva@gmail.com'),
('Martina', 'Castro', 'martina.castro@gmail.com'),
('Tomás', 'Ortiz', 'tomas.ortiz@gmail.com');

INSERT INTO inscripciones (id_alumno, id_curso, nota) VALUES
(1, 1, 8.5),
(2, 1, 7.0),
(3, 1, 9.0),
(4, 2, 6.5),
(5, 2, 7.5),
(6, 2, 8.0),
(7, 3, 9.0),
(8, 3, 8.5),
(9, 4, 7.5),
(10, 4, 9.0),
(1, 5, 8.0),
(2, 5, 9.5);

USE colegio;

DROP PROCEDURE IF EXISTS obtener_promedio;

DELIMITER //

CREATE PROCEDURE obtener_promedio(IN p_nombre_curso VARCHAR(100))
BEGIN
    SELECT 
        c.nombre_curso, 
        AVG(i.nota) AS promedio_calificaciones
    FROM cursos c
    JOIN inscripciones i ON c.id_curso = i.id_curso
    WHERE c.nombre_curso = p_nombre_curso
    GROUP BY c.nombre_curso;
END //

DELIMITER ;
CALL obtener_promedio('Matemática');
-- 5)
DROP TABLE IF EXISTS libros;

CREATE TABLE libros(
  codigo INT UNSIGNED AUTO_INCREMENT,
  titulo VARCHAR(40) NOT NULL,
  autor VARCHAR(30),
  editorial VARCHAR(15),
  precio DECIMAL(10, 2), -- Agregamos el precio
  categoria VARCHAR(20), -- Agregamos la categoría (ej: 'Cocina')
  PRIMARY KEY(codigo)
);

CREATE VIEW vista_libros_cocina AS
SELECT titulo, autor, precio, editorial
FROM libros
WHERE categoria = 'Cocina';

SELECT * FROM vista_libros_cocina;

-- 6)
CREATE DATABASE fabrica;
USE fabrica;
CREATE TABLE fabricantes (
    id_fabricante INT PRIMARY KEY,
    nombre_fabricante VARCHAR(255) NOT NULL
);

INSERT INTO fabricantes (id_fabricante, nombre_fabricante)
VALUES(1, 'Fabricante A'),(2, 'Fabricante B'),(3, 'Fabricante C');

CREATE TABLE productos (
    id_producto INT PRIMARY KEY,
    id_fabricante INT,
    nombre_producto VARCHAR(255) NOT NULL,
    fecha_lanzamiento DATE,
    FOREIGN KEY (id_fabricante) REFERENCES fabricantes(id_fabricante)
);

INSERT INTO productos (id_producto, id_fabricante, nombre_producto, fecha_lanzamiento)
VALUES(1, 1, 'Producto X', '2020-01-01'),(2, 2, 'Producto Y', '2019-12-01'), (3, 3, 'Producto Z', '2021-05-15'); 

USE fabrica;

-- a) Crear un índice compuesto
CREATE INDEX idx_productos_id_fabricante_nombre ON productos (id_fabricante, nombre_producto);

-- b) Crear un índice único en id_producto

CREATE UNIQUE INDEX idx_unico_id_producto ON productos (id_producto);

-- c) Modificar el índice idx_productos_id_fabricante_nombre 
-- para que sea único en id_fabricante.

DROP INDEX idx_productos_id_fabricante_nombre ON productos;

CREATE UNIQUE INDEX idx_productos_id_fabricante_nombre ON productos (id_fabricante);

-- d) Crear un nuevo índice único en la columna id_fabricante

CREATE UNIQUE INDEX idx_nuevo_unico_fab ON productos (id_fabricante);

-- e) Eliminar el índice idx_productos_id_fabricante de la tabla productos
-- (Para que no falle, primero lo creamos y luego lo borramos)

CREATE INDEX idx_productos_id_fabricante ON productos (id_fabricante);

DROP INDEX idx_productos_id_fabricante ON productos;

-- Comprobación final
SHOW INDEX FROM productos;
-- 7)
CREATE DATABASE jubilacion;
USE jubilacion;

-- Ajusto la tabla empleados para que tenga ID y Salario
DROP TABLE IF EXISTS empleados;
CREATE TABLE empleados (
  id_empleado VARCHAR(10) PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL,
  edad INT NOT NULL,
  antiguedad INT NOT NULL,
  salario DECIMAL(10,2) NOT NULL
);

USE jubilacion;

CREATE TABLE jubilados (
  nombre VARCHAR(50) NOT NULL,
  edad INT NOT NULL,
  antiguedad INT NOT NULL
);


-- 1. Vacio la tabla para evitar el error de duplicado
TRUNCATE TABLE empleados; 

-- 2
INSERT INTO empleados (id_empleado, nombre, edad, antiguedad, salario) VALUES 
('1', 'Dante Messi', 45, 15, 50000.00),
('2', 'Lionel Scaloni', 42, 10, 75000.00);

-- 3. Verificamos la carga
SELECT * FROM empleados;
-- Intentamos bajarle el sueldo a Scaloni (ID '2') de 75000 a 60000
CALL ActualizarEmpleados('2', 60000.00);


DELIMITER //

CREATE PROCEDURE ActualizarEmpleados(
    IN p_codigo_empleado VARCHAR(10),
    IN p_salario_nuevo DECIMAL(10,2)
)
BEGIN
    DECLARE v_salario_actual DECIMAL(10,2);
    
    -- Iniciamos la transacción
    START TRANSACTION;

    -- 1. Obtengo la información actual (Salario)
    SELECT salario INTO v_salario_actual 
    FROM empleados 
    WHERE id_empleado = p_codigo_empleado;

    -- 2. Verifico si el empleado existe
    IF v_salario_actual IS NULL THEN
        SELECT 'Error: El empleado no existe' AS Mensaje;
        ROLLBACK;
    
    -- 3. Verifico si el nuevo salario es válido
    ELSEIF p_salario_nuevo < v_salario_actual THEN
        -- Si es menor, mostramos mensaje y cancelamos
        SELECT CONCAT('Operación cancelada: El nuevo salario (', p_salario_nuevo, 
                      ') es menor al actual (', v_salario_actual, ')') AS Mensaje;
        ROLLBACK;
    
    ELSE
        -- 4. Si es válido, actualizamos
        UPDATE empleados 
        SET salario = p_salario_nuevo 
        WHERE id_empleado = p_codigo_empleado;
        
        SELECT 'Actualización exitosa' AS Mensaje;
        COMMIT;
    END IF;

END //

DELIMITER ;

DELIMITER //

CREATE TRIGGER verificar_jubilacion
AFTER INSERT ON empleados
FOR EACH ROW
BEGIN
    -- Verifico los criterios: 65 años o más Y 30 años o más de antigüedad
    IF NEW.edad >= 65 AND NEW.antiguedad >= 30 THEN
        INSERT INTO jubilados (nombre, edad, antiguedad)
        VALUES (NEW.nombre, NEW.edad, NEW.antiguedad);
    END IF;
END //

DELIMITER ;
-- 1. Inserto a un empleado que debería jubilarse automáticamente
INSERT INTO empleados (id_empleado, nombre, edad, antiguedad, salario) 
VALUES ('3', 'Ricardo Bochini', 70, 35, 90000.00);

-- 2.  Inserto a un empleado que NO cumple los requisitos
INSERT INTO empleados (id_empleado, nombre, edad, antiguedad, salario) 
VALUES ('4', 'Julian Alvarez', 24, 5, 120000.00);

-- 3. Verificar: En la tabla jubilados SOLO debería aparecer Bochini
SELECT * FROM jubilados;

-- Caso 1: Salario menor (Debe dar Error y Rollback)
-- Intentamos bajarle a Scaloni (ID '2') de 75000 a 10.00
CALL ActualizarEmpleados('2', 10.00);
SELECT salario FROM empleados WHERE id_empleado = '2';

-- Caso 2: Salario mayor (Debe dar Éxito y Commit)
-- Subimos a Messi (ID '1') de 50000 a 80000
CALL ActualizarEmpleados('1', 80000.00);

-- Verificación final de salarios
SELECT * FROM empleados;

-- Insertamos a alguien de 65 años y 30 de antigüedad
INSERT INTO empleados (id_empleado, nombre, edad, antiguedad, salario) 
VALUES ('5', 'Mario Kempes', 68, 35, 95000.00);

-- Verificamos si el "mecanismo automático" (Trigger) lo llevó a la otra tabla
SELECT * FROM jubilados;
-- 9
CREATE DATABASE pubs;
USE pubs;

CREATE TABLE titles (
    id_titulo INT PRIMARY KEY AUTO_INCREMENT,
    titulo VARCHAR(100) NOT NULL,
    tipo VARCHAR(50),
    precio DECIMAL(10,2)
);
-- a
CREATE USER 'usuario_base'@'localhost' IDENTIFIED BY 'Clave123!';
-- b
CREATE USER 'lector_pubs'@'localhost' IDENTIFIED BY 'Lectura2025!';
GRANT SELECT ON pubs.* TO 'lector_pubs'@'localhost';
-- c
CREATE USER 'escritor_pubs'@'localhost' IDENTIFIED BY 'Escritura2025!';
GRANT INSERT, UPDATE, DELETE ON pubs.* TO 'escritor_pubs'@'localhost';

-- d
CREATE USER 'jefe_pubs'@'localhost' IDENTIFIED BY 'JefeTotal2025!';
GRANT ALL PRIVILEGES ON pubs.* TO 'jefe_pubs'@'localhost';
-- e
CREATE USER 'lector_titulos'@'localhost' IDENTIFIED BY 'Titulos2025!';
GRANT SELECT ON pubs.titles TO 'lector_titulos'@'localhost';

-- f
DROP USER 'jefe_pubs'@'localhost';

-- g
DROP USER 'lector_pubs'@'localhost', 'escritor_pubs'@'localhost';

-- h
DROP USER 'lector_titulos'@'localhost';

-- i
SHOW GRANTS FOR 'usuario_base'@'localhost';

FLUSH PRIVILEGES;
-- 11)
-- c y d
CREATE DATABASE fabrica_hong_kong;
USE fabrica_hong_kong;

-- 1. Tabla de Componentes
CREATE TABLE componentes (
    id_componente INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100),
    origen ENUM('comprado', 'fabricado')
);

-- 2. Tabla de Empleados
CREATE TABLE empleados (
    id_empleado INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100)
);

-- 3. Tabla de Modelos de Smart TV
CREATE TABLE modelos_tv (
    id_modelo INT PRIMARY KEY AUTO_INCREMENT,
    nombre_modelo VARCHAR(100)
);

-- 4. Hoja de Trabajo (Relación Empleado - Componente Fabricado)
CREATE TABLE hojas_trabajo (
    id_hoja INT PRIMARY KEY AUTO_INCREMENT,
    id_empleado INT,
    id_componente INT,
    fecha DATE,
    cantidad INT,
    FOREIGN KEY (id_empleado) REFERENCES empleados(id_empleado),
    FOREIGN KEY (id_componente) REFERENCES componentes(id_componente)
);

-- 5. Mapa de Armado (Relación TV - Componente)
CREATE TABLE mapa_armado (
    id_modelo INT,
    id_componente INT,
    ubicacion VARCHAR(50),
    orden_colocacion INT,
    PRIMARY KEY (id_modelo, id_componente),
    FOREIGN KEY (id_modelo) REFERENCES modelos_tv(id_modelo),
    FOREIGN KEY (id_componente) REFERENCES componentes(id_componente)
);

-- a) y b) Entidades y Atributos
-- Para este sistema, identificamos las siguientes tablas principales:

-- Componente: id_componente (PK), nombre, tipo (comprado/fabricado).

-- Empleado: id_empleado (PK), nombre, especialidad.

-- SmartTV (Modelo): id_modelo (PK), nombre_modelo, pulgadas.

-- Importador: id_importador (PK), nombre_empresa, pais.

-- Orden_Compra: id_orden (PK), fecha, id_importador (FK).
-- e 
SELECT m.nombre_modelo, COUNT(ma.id_componente) AS total_componentes
FROM modelos_tv m
JOIN mapa_armado ma ON m.id_modelo = ma.id_modelo
GROUP BY m.nombre_modelo;

SELECT e.nombre AS Empleado, c.nombre AS Componente, h.fecha, h.cantidad
FROM empleados e
JOIN hojas_trabajo h ON e.id_empleado = h.id_empleado
JOIN componentes c ON h.id_componente = c.id_componente;
